# SmartWMS

./: README.md  SmartWMS.sln
SmartWMS/: App.xaml  App.xaml.cs  IMessageSender.cs  ISQLite.cs  ISpeechToText.cs  ImageResourceExtension.cs  LevenshteinDistance.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SmartWMS.csproj  Temporary.xaml  Temporary.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserView.xaml  UserView.xaml.cs
SmartWMS.Android/: MainActivity.cs  MainApplication.cs  SmartWMS.Android.csproj  SpeechToTextImplementation.cs
SmartWMS.Android/Implementations/: SQLiteConnection.cs
SmartWMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartWMS.Android/Resources/: Resource.designer.cs
SmartWMS.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartWMS.iOS.csproj
SmartWMS.iOS/Properties/: AssemblyInfo.cs
SmartWMS/Models/: Item.cs  RequestedStock.cs  Response.cs  SmartWMSPage.cs  Stock.cs  StorageLocation.cs  User.cs
SmartWMS/OperationViews/: CycleCountView.xaml  CycleCountView.xaml.cs  DispatchingView.xaml  DispatchingView.xaml.cs  GoodsReceiptView.xaml  GoodsReceiptView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PickingView.xaml  PickingView.xaml.cs  StockOperationsView.xaml  StockOperationsView.xaml.cs  StorageTaskView.xaml  StorageTaskView.xaml.cs  TablesView.xaml  TablesView.xaml.cs  TrolleyTourView.xaml  TrolleyTourView.xaml.cs
SmartWMS/Repository/: SqliteExtension.cs  StockManagementDatabase.cs  StorageLocaitonRepository.cs  StorageLocationRepository.cs  StorageRepository.cs  UserDatabase.cs
SmartWMS/Views/: ItemRequestView.xaml  ItemRequestView.xaml.cs  StorageLocationDetailView.xaml  StorageLocationDetailView.xaml.cs
